<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no"
        />
        <meta name="author" content="Author" />
        <title>Bubble Story</title>
        <link href="index.css" rel="stylesheet" type="text/css" />
        <link href="animation/leaf.css" rel="stylesheet" type="text/css" />
        <link href="animation/shuttle.css" rel="stylesheet" type="text/css" />
    </head>

    <body>
        <section id="logo" class="logo">
            <div class="logo-square logo-square--top"></div>
            <div class="logo-square logo-square--bottom"></div>
        </section>
        <section id="story" class="story">
            <p class="story-title">Bubble Story</p>
            <p class="story-content">Friendship between us.</p>
        </section>
        <canvas id="main" class="main"></canvas>
        <audio
            id="bg-music"
            src="./music/little.mp3"
            autoplay="autoplay"
            loop="loop"
        ></audio>

        <script src="./zepto.min.js"></script>
        <script src="https://cdn.bootcss.com/typed.js/2.0.5/typed.js"></script>
        <script src="./animation/leaf.js"></script>
        <script src="./animation/shuttle.js"></script>
        <script src="./animation.js"></script>
        <script src="./bubble_img.js"></script>
        <script src="./bubble.js"></script>
        <script src="./index.js"></script>
    </body>
</html>
