html, body {
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
}

* {
	margin: 0px;
	padding: 0px;
}

body {
    background: url('./img/story/love4.jpg') center top no-repeat;
    background-size: cover;
}

.main {
    display: none;
    background: url('./img/story/love4.jpg') center top no-repeat;
    background-size: cover;
}

.bubble {
    position: absolute;
    opacity: 0;
}

.story {
    position: absolute;
    z-index: 10;
    box-sizing: border-box;
    left: 50%;
    top: 140px;
    width: 80%;
    min-height: 45px;
    margin-left: -40%;
    padding: 10px 20px;
    /* background-color: #ededed;
    color: #3b200c; */
    opacity: .7;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, .5);

    background: hsla(0,0%,100%,.3);
    overflow: hidden;
}

.story::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    filter: blur(20px);
    margin: -30px;
}

.story-title {
    font-size: 18px;
    margin: 10px 0;
}

.story-content {
    margin: 16px 0 10px;
}

.logo {
    position: absolute;
    top: 160px;
    left: 65%;
    display: inline-block;
    box-sizing: border-box;
    width: 60px;
    height: 60px;
    border: 1px solid #222;
    animation: rotate 3s infinite;
    z-index: 11;
}

.logo::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 15px;
    height: 100%;
    box-sizing: border-box;
    border-right: 1px solid #222;
    transform-origin: right center;
    transform: rotate(25.9deg) scale(1.12);
}

@keyframes rotate {
    50% {
        transform: rotate(180deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.logo-square {
    display: inline-block;
    box-sizing: border-box;
    width: 30px;
    height: 30px;
    border-left: 1px solid #222;
}

.logo-square--top {
    position: absolute;
    top: 0;
    right: 0;
    border-bottom: 1px solid #222;
}

.logo-square--top::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 15px;
    box-sizing: border-box;
    border-bottom: 1px solid #222;
    transform-origin: bottom center;
    transform: rotate(45deg) scale(1.414);
}

.logo-square--bottom {
    position: absolute;
    bottom: 0;
    right: 0;
}
