/******************************************
*  Author : Author
*  Created On : Wed May 16 2018
*  File : shuttle.css
*******************************************/

.space {
    width: 100%;
    height: 100%;
    z-index: 1;
    position: absolute;
    top: 0;
    left: 0;
    opacity: .5;
    display: none;
}

.superman {
    position: absolute;
    top: 180px;
    left: 60%;
    width: 120px;
    z-index: 11;
    animation: fly 8s 1;
    opacity: 0;
    display: none;
    animation-fill-mode: both;
}

@keyframes fly {
    0% {
        opacity: 1;
        transform: rotate(-10deg);
    }

    50% {
        opacity: .8;
        transform: scale(0.5) rotate(10deg);
    }

    100% {
        /* opacity: .5; */
        opacity: .1;
        /* transform: scale(0.1) rotate(-10deg); */
        transform: scale(0) rotate(-10deg);
    }
}

#warp {
    position: absolute;
    z-index: 99999;
    width: 80px;
    height: 80px;
    line-height: 80px;
    top: 50%;
    left: 50%;
    margin: -40px 0 0 -40px;
    color: rgba(255, 255, 255, 1);
    text-align: center;
    letter-spacing: 2px;
    font-size: 1.2rem;
    text-decoration: none;
    font-family: cursive;
}
